# stock_parent

./: package-lock.json  pom.xml
stock_backend/: pom.xml
stock_backend/src/main/java/com/lin/stock/: BackendApp.java
stock_backend/src/main/java/com/lin/stock/config/: CommonConfig.java  RedisCacheConfig.java  SwaggerConfiguration.java
stock_backend/src/main/java/com/lin/stock/controller/: UserController.java
stock_backend/src/main/java/com/lin/stock/service/: UserService.java
stock_backend/src/main/java/com/lin/stock/service/Impl/: UserServiceImpl.java
stock_backend/src/main/java/com/lin/stock/vo/req/: LoginReqVo.java
stock_backend/src/main/java/com/lin/stock/vo/resp/: LoginRespVo.java  R.java  ResponseCode.java
stock_backend/src/main/resources/: application-cache.yml  application.yml
stock_backend/src/test/java/com/lin/stock/: TestPasswordEncoder.java  TestRedis.java
stock_common/: pom.xml
stock_common/src/main/java/com/lin/stock/constant/: StockConstant.java
stock_common/src/main/java/com/lin/stock/mapper/: StockBlockRtInfoMapper.java  StockBusinessMapper.java  StockMarketIndexInfoMapper.java  StockOuterMarketIndexInfoMapper.java  StockRtInfoMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
stock_common/src/main/java/com/lin/stock/pojo/entity/: StockBlockRtInfo.java  StockBusiness.java  StockMarketIndexInfo.java  StockOuterMarketIndexInfo.java  StockRtInfo.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
stock_common/src/main/java/com/lin/stock/utils/: IdWorker.java
stock_common/src/main/resources/mapper/: StockBlockRtInfoMapper.xml  StockBusinessMapper.xml  StockMarketIndexInfoMapper.xml  StockOuterMarketIndexInfoMapper.xml  StockRtInfoMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
